# shoppingmall2

./: pom.xml  readme.txt
src/main/java/indi/goddess/shoppingmall2/: Shoppingmall2Application.java
src/main/java/indi/goddess/shoppingmall2/beans/: TbAddress.java  TbAreas.java  TbBrand.java  TbCities.java  TbContent.java  TbContentCategory.java  TbContentExample.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbProvinces.java  TbSeckillGoods.java  TbSeckillOrder.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbTypeTemplate2.java  TbUser.java
src/main/java/indi/goddess/shoppingmall2/beans/group/: Cart.java  Goods.java  Specification.java
src/main/java/indi/goddess/shoppingmall2/configurations/springsecurity/: AnyUser.java  AnyUserDetailsService.java  WebSecurityConfig.java
src/main/java/indi/goddess/shoppingmall2/configurations/swagger/: SwaggerConfig.java
src/main/java/indi/goddess/shoppingmall2/controllers/foreground/: CartController.java  ItemController.java  OrderController.java  SearchController.java  UserController.java
src/main/java/indi/goddess/shoppingmall2/controllers/manager/: BrandController.java  LoginController.java  SpecificationController.java  TbGoodsController.java  TbSellerController.java  TemplateController.java  ZItemCatController.java
src/main/java/indi/goddess/shoppingmall2/controllers/merchant/: ItemCatController.java  SellerController.java
src/main/java/indi/goddess/shoppingmall2/controllers/order/: OrderController.java
src/main/java/indi/goddess/shoppingmall2/controllers/pay/: PayController.java
src/main/java/indi/goddess/shoppingmall2/controllers/seller/: FileLoadController.java  GoodsController.java  (+3 more)
src/main/java/indi/goddess/shoppingmall2/entity/: PageResult.java  Result.java
src/main/java/indi/goddess/shoppingmall2/utils/: CookieUtil.java
src/main/resources/: application.yml  dcy.sql  lbw.sql  pinyougoudb-v1.3.sql  syt.sql
src/main/resources/mapper/foreground/: LGoodsDescMapper.xml  LItemCatMapper.xml  LItemMapper.xml  TbGoodsMapper.xml  TbUserMapper.xml
src/main/resources/mapper/manager/: SellerMapper.xml  TbBrandMapper.xml  TbGoodsMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTemplateMapper.xml  ZTbItemCatMapper.xml
src/main/resources/mapper/merchant/: TbSellerMapper.xml
src/main/resources/mapper/order/: OrderMapper.xml
src/main/resources/mapper/seller/: TbBrandMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml
src/main/resources/mapper/user/: TbAddressMapper.xml  TbUserMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/js/controller/: cartController.js  userController.js
src/main/resources/static/js/service/: cartService.js  userService.js
src/main/resources/static/manager/: login.html
src/main/resources/static/manager/admin/: brand.html  goods.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
src/main/resources/static/manager/js/controller/: baseController.js  brandController.js  goodsController.js  indexController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
src/main/resources/static/manager/js/service/: brandService.js  goodsService.js  itemCatService.js  loginService.js  sellerService.js  specificationService.js  typeTemplateService.js
src/main/resources/static/pay/: code.html
src/main/resources/static/pay/js/service/: payService.js
src/main/resources/static/seller/: register.html  shoplogin.html
src/main/resources/static/seller/admin/: goods.html  goods_edit.html  index.html
src/main/resources/static/seller/js/: base.js
src/main/resources/static/seller/js/controller/: baseController.js  goodsController.js  sellerController.js
src/main/resources/static/seller/js/service/: goodsService.js  itemCatService.js  sellerService.js  typeTemplateService.js  uploadService.js
src/main/resources/templates/: cart.html  code.html  footer.html  header.html  home-index.html  index.html  item.html  pay.html  search.html  笔记.txt
src/test/java/indi/goddess/shoppingmall2/: Shoppingmall2ApplicationTests.java
(+118 files in other folders)
